.app {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}

.app__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.app__header > h1 {
  color: #f28d53;
  font-size: 2rem;
  filter: drop-shadow(1px 1px 1px #aaa);
  border-bottom: 5px dashed;
  margin: 50px auto;
}

.content {
  display: flex;
  justify-content: space-between;
}

.card1 {
  width: 24%;
  margin: 0 auto;
  margin-bottom: 20px;
  background: #3f51b5 !important;
  color: #fff !important;
}
.card1 h1 {
  border-bottom: 1px solid #fff !important;
}

.card2 {
  width: 24%;
  margin: 0 auto;
  margin-bottom: 20px;
  background: #f28c53 !important;
  color: #fff !important;
}

.card2 h1 {
  border-bottom: 1px solid #fff !important;
}

@media (max-width: 1000px) {
  .content {
    flex-direction: column;
  }
  .card1,
  .card2 {
    width: 85% !important;
  }
}
